<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angmap App</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
